/* 
   (모터주소, 연결핀)
   __________ __________ _________________
  |(4,8)__(0,4)              (3,7) _(7,11)|
  |__|       |       ^        |        |__|
             |       앞       |
             |                |
             |                |
   _________ |                | __________
  |(5,9)__(1,5)__            (2,6)__(6,10)|
  |__|                                 |__|
*/
// limit[위치][모드] = {{앞쪽/서는방향한계, 뒤쪽/눕는방향한계}...} 
int limit[8][2] = { {0, 155}, {30, 180}, {150, 0}, {180, 30},
	          {180 , 90}, {0, 90}, {180, 90}, {0, 90} };